# di_lab_2

./: .gitignore  README.md  pom.xml
lab_common/: build.gradle  pom.xml  settings.gradle
lab_common/gradle/wrapper/: gradle-wrapper.properties
lab_common/src/main/java/edu/duan/app/api/: AppErrorResponse.java  CheckedExceptionType.java  Order.java  OrderErrorEvent.java  OrderEvent.java  OrderItem.java  OrderRequest.java  OrderState.java  ProcessingOrder.java  UnCheckedExceptionType.java  User.java  UserEvent.java  WarehouseItem.java
orders-service/: build.gradle  pom.xml
orders-service/src/main/java/edu/duan/app/ordersservice/: ControllerLoggerAspect.java  OrdersServiceApplication.java  RabbitMQConfig.java  RestTemplateConfig.java
orders-service/src/main/java/edu/duan/app/ordersservice/controller/: CheckedExceptionController.java  OrdersController.java  UnCheckedExceptionController.java
orders-service/src/main/java/edu/duan/app/ordersservice/data/: ItemEntity.java  ItemsRepository.java  OrderEntity.java  OrderStateEntity.java  OrdersRepository.java
orders-service/src/main/java/edu/duan/app/ordersservice/exception/: AppExceptionHandler.java  ItemNotFoundException.java  OrderNotFoundException.java  UnsupportedStateOfOrderException.java
orders-service/src/main/java/edu/duan/app/ordersservice/service/: EventListener.java  ExceptionService.java  OrderStateHandler.java  OrderStateProvider.java  OrdersService.java  RabbitPublisher.java
orders-service/src/main/java/edu/duan/app/ordersservice/service/executor/: CanceledOrderStateHandler.java  CompletedOrderStateHandler.java  DeclinedOrderStateHandler.java  FulfilledOrderStateHandler.java  NewOrderStateHandler.java  ProcessingOrderStateHandler.java  RefundedOrderStateHandler.java
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/changelog/: initial-changelog.xml
orders-service/src/test/java/edu/duan/app/ordersservice/: OrdersServiceApplicationTests.java  OrdersServiceIntegrationTests.java
users-service/: build.gradle  pom.xml
users-service/src/main/java/edu/duan/app/usersservice/: RabbitMQConfig.java  RestTemplateConfig.java  UsersServiceApplication.java
users-service/src/main/java/edu/duan/app/usersservice/controller/: UserController.java
users-service/src/main/java/edu/duan/app/usersservice/data/: UserEntity.java  UsersRepository.java
users-service/src/main/java/edu/duan/app/usersservice/service/: EventListener.java  RabbitPublisher.java  UserService.java
users-service/src/main/resources/: application.yml
users-service/src/main/resources/db/changelog/: initial-changelog.xml
users-service/src/test/java/edu/duan/app/usersservice/: UsersServiceApplicationTests.java  UsersServiceIntegrationTests.java
warehouse-service/: build.gradle  pom.xml
warehouse-service/src/main/java/edu/duan/app/warehouseservice/: RabbitMQConfig.java  RestTemplateConfig.java  WarehouseServiceApplication.java
warehouse-service/src/main/java/edu/duan/app/warehouseservice/controller/: WarehouseController.java
warehouse-service/src/main/java/edu/duan/app/warehouseservice/data/: ItemEntity.java  ItemsRepository.java  WarehouseEntity.java  WarehouseRepository.java
warehouse-service/src/main/java/edu/duan/app/warehouseservice/exception/: AppExceptionHandler.java  ItemNotFoundException.java  ItemStockIsEmptyException.java  ItemStockNotFoundException.java  OrderNotFoundException.java  UnsupportedStateOfOrderException.java  WarehouseItemNotFoundException.java
warehouse-service/src/main/java/edu/duan/app/warehouseservice/service/: EventListener.java  RabbitPublisher.java  WarehouseService.java
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/main/resources/db/changelog/: initial-changelog.xml
warehouse-service/src/test/java/edu/duan/app/warehouseservice/: WarehouseControllerIntegrationTest.java  WarehouseServiceApplicationTests.java
